# SESSION

SS_SECRET=jkskfjlkjHJSJW9827461127$432##$$%8*&*9877920498476126

# BANCO DE DADOS

DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=baf342bb6e0010
DB_PASS=d8425622
DB_DATABASE=heroku_b71b4ecda2c2b82

# STACK

STACK=["NodeJS"]