# SESSION

SS_SECRET=jkskfjlkjHJSJW9827461127$432##$$%8*&*9877920498476126

# BANCO DE DADOS

DB_HOST=bsxhgkaksohfxjkryiij-mysql.services.clever-cloud.com
DB_USER=uhsel6hckcsczsdo
DB_PASS=rFYEjyUKSlOuLxpr20wk
DB_DATABASE=bsxhgkaksohfxjkryiij

# STACK

STACK=["NodeJS"]